<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
   <body>
    <form>
	 <fieldset>
	 <div class="center">
	  <h1>Name surname</h1>
	 
	  <div class="title">
	  <h3>professional Title</h3>
	  </div>
	  
	 <div class="label">
	  <i class="fa fa-phone"></i>
	  <label  for="phone">267 281 8327&nbsp; &nbsp; &nbsp;</label>
	   
	   <i class="fa fa-envelope"></i>
	    <label for="email">you@hiration.com&nbsp; &nbsp; &nbsp;</label>
		
	   <i class="fa fa-map-marker"></i>
	    <label for="text">philadelphia.PA&nbsp; &nbsp; &nbsp;</label>
		
	   <i class="fa fa-linkedin"></i>
		<label for="homepage">www.linkedin.com/you&nbsp; &nbsp; &nbsp;</label>
	  </div>
	  </div>
	  <hr>
		 <h3>SUMMARY</h3>
		  <p>your summary goes here.it's the <strong>last stage in the resume writing process,</strong>so pick it up in the end.focus more on what you can<br> provide, instead of what you are looking  for.limit it to <strong>2-3 lines max</strong></p>
		  <hr>
		  <br>
		  
		 <h3>KEY SKILLS</h3>
		  <p><strong>market research | social Media Strategy | Social Media Analytics | Marketing Collateral | Keyword Research | Search Engine optimization |<br> | Client Servicing | Blog Writing | Digital Marketing | Website Content Proofreading |<br> Content Management & Editing</strong></p>
	      <hr>
		  
		  <h3>TECHNICAL SKILLS</h3>
		  <strong>Languages:</strong>VB6,SQL,Web Service-C#,C, C++,Java,Perl<br>
		  <strong>Operating Systems:</strong>Windows(XP NT 3.x-4.0 2000 2003)and UNIX
		  <hr>
		  
		  <h3>PROFESSIONAL EXPERIENCE</h3>
		  <h5>job Title <div class="name">
		                 jun'19 - sep '19
						</div></h5>
		  <h5>company Name <div class="name">
		                    New york, NY
						   </div></h5>
		  <ul>
		   <li><i>use one-liner points to present the details of your internship/part-time/professional experience</li>
	       <li>Rename the section heading as Relevent Experience (if you want to show all your roles - internships,part-time,volunteering,etc. - in one<br> section).</li>
		   <li>Bold keywords and phrases where you would like to draw the recruiter attention.</li>
		   <li>Use action verbs to start off your points, and achivement figures (ballpark/appx figures will work as well) to demonstrate the extent of<br> your contributions</li>
		   <li>Instead of writing all your one-liner points together, group similar points under unique subheadings.</li></i><br>
		  </ul>
		   <h5>Job Title <div class="name">
		                  jun'19 - sep'19
						 </div></h5>
		   <h5>company Name <div class="name">
		                     New york, NY
							</div></h5>
		   <p><i><small>Enter a one-lin description of the company where you were working, with figures around revenue,geographic presence,no.of clients,etc.</small></i></p>
		   <p><i>use action verbs to start off your points, and achievement figures(ballpark/appx figures will work as well) to demonstrate the extent of <br>your contributions</i></p> 
	       <li><i>instead of writing all your one-line points together,group similar points under unique subheadings.</i></li><hr>
		   
		  <h3>EDUCATION<h3>
		  <h5>Master's Degree<div class="name">
		                      jun'12 - May'15
							 </div></h5>
		  <h5>University Name<div class="name">
		                      Enter location (with state code) 
							 </div></h5>
							 
		  </fieldset>
		 </form>
		</body>
	</html>